<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        @media (min-width : 992px) and (max-width: 1200px) {
            .mainhead {
                font-size: 5em;
            }
            .para2 {
                font-size: 16px;
            }
            .top1 {
                font-size: 16px;
            }
            .top2 {
                font-size: 16px;
            }
        }
        
        @media (min-width : 768px) and (max-width : 992px) {
            .mainhead {
                font-size: 4em;
            }
            .para2 {
                font-size: 12px;
            }
            .top1 {
                font-size: 12px;
            }
            .top2 {
                font-size: 12px;
            }
        }
        @media (min-width : 576px) and (max-width : 768px) {
            .mainhead {
                font-size: 3em;
            }
            .para2 {
                font-size: 9px;
            }
            .top1 {
                font-size: 9px;
            }
            .top2 {
                font-size: 9px;
            }
        }
        @media ( min-width : 0px) and (max-width: 576px) {
            .mainhead {
                font-size: 2em;
            }
            .para2 {
                font-size: 8px;
            }
            .top1 {
                font-size: 8px;
            }
            .top2 {
                font-size: 8px;
            }
        }
        
    </style>
</head>
<body>

    <div class="card text-center">
        <div class="card-header">
          <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
              <a class="nav-link active" href="page1.html">Page 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page2.html">Page 2</a>
            </li>
          </ul>
        </div>
    </div>

    <div class="container mt-5 div1">
        <div class="row row1">
            <div class="col-6 top1">
                <p><i><b>25 lorem ipsum 1234 /56/78</b></i></p>
            </div>
            <div class="col-6 top2">
                <p><i><b>lorem ipsum dolor jlwjl</b></i></p>
            </div>
        </div>

        <hr class="hrline" >

        <p class="para2">Lorem ipsum dolor jlwjl lorem lorem ipsum lorem dolor jlwjl lorem ipsum  jlwjl lorem ipsum dolor jlwjl lorem ipsum dolor jlwjl</p>

        <hr class="hrline" >

        <p class="mainhead"><b>NEWS DAILY WEEKLY</b></p>

        <div class="row ">
            <div class="  col-sm-12 col-md-12 col-lg-4 col-xl-3 ">
                <p class="newstags"><i> Today 01 </i></p>
                <p class="newshead">Lorem ipsum dolor sit amet, cons ectetur adi  njsn kkf ifllsjv  nmdnmv dop smwsill bnkeolxj </p>
                <p class="newsbody">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae libero doloremque dolorem voluptates
                                     omnis blanditiis recusandae laudantium laborum soluta nihil magni voluptatum, facere id dolore, reiciendis 
                                     sit ut provident cupiditate. <br><br> omnis blanditiis recusandae laudantium laborum soluta nihil magni voluptatum,
                                      facere id dolore, reiciendis. Molestiae libero doloremque dolorem voluptates
                                      omnis blanditiis recusandae laudantium laborum soluta.</p>
            </div>
            <div class=" col-sm-12 col-md-12  col-lg-8 col-xl-9 order-first order-sm-first order-md-first order-lg-first order-xl-last  yy">
                <img src="wallpapertip_hd-wallpaper-for-laptop_78548.jpg" class="img-fluid img1" alt="">
            </div>
        </div>

        <div class="row row2 ">
            <div class="col-md-12 col-lg-6 col-xl-4  order-xl-first ">
                <p class="newstags tagpos"><i>  25 12 34 &nbsp;</i></p>
                <img src="wallpapertip_hd-wallpaper-for-laptop_78548.jpg" class="img-fluid img2" alt="">
                <p class="newshead">Commomdo condeftm adjvkf</p>
                <p class="newsbody">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, atque voluptas. Autem temporibus 
                                    a quos voluptatibus veritatis similique quia. <br> <br> Consectetur distinctio voluptates esse enim quis ullam velit 
                                    accusamus dignissimos officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam obcaecati adipisci possimus 
                                    distinctio earum voluptates, eius non inventore libero commodi architecto minima ad aspernatur rerum dicta, excepturi 
                                    accusantium, cum ipsum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> <br>  Ducimus saepe aliquam unde voluptas eum 
                                    velit praesentium. Accusantium, eos expedita? Animi nisi veniam quisquam. Maiores labore ut iusto sed vitae laborum eius non inventore
                                     libero commodi architecto minima ad aspernatur rerum dicta, excepturi eius non inventore libero commodi architecto minima ad
                                      aspernatur accusantium, cum ipsum. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="col-md-12 col-lg-6 col-xl-4  order-lg-first">
                <p class="newstags tagpos"><i>  25 12 34 &nbsp;</i></p>
                <img src="wallpapertip_hd-wallpaper-for-laptop_78548.jpg" class="img-fluid img2" alt="">
                <p class="newshead">Sit amet consectetur adipisicing</p>
                <p class="newsbody">  Consectetur distinctio voluptates esse enim quis ullam velit 
                    accusamus dignissimos officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam obcaecati adipisci possimus 
                    distinctio earum voluptates, eius non inventore libero commodi architecto minima ad aspernatur rerum dicta, excepturi 
                    accusantium, cum ipsum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                <hr class="hrline">
                <p class=" subhead1 ">Ut consectetur distinctio voluptates esse enim quis ullamdsfds velit  commodi architecto minima. Animi ni veniam quisquam.</p>
            </div>

            <div class="col-md-12 col-lg-12 col-xl-4  order-lg-last order-md-first">
                <p class="newstags tagpos"><i>  25 12 34 &nbsp;</i></p>
                <img src="wallpapertip_hd-wallpaper-for-laptop_78548.jpg" class="img-fluid img2" alt="">
                <p class="newshead">Consectetur adipisicing elit</p>
                <p class="newsbody">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, atque voluptas. Autem temporibus 
                                    a quos voluptatibus veritatis similique quia.  Consectetur distinctio voluptates esse enim quis ullam velit 
                                    accusamus dignissimos officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam obcaecati adipisci possimus 
                                    distinctio earum voluptates, eius non inventore libero commodi architecto minima ad aspernatur rerum dicta, excepturi 
                                    accusantium, cum ipsum.<br> <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit.   Ducimus saepe aliquam unde voluptas eum 
                                    velit praesentium. Accusantium, eos expedita? Animi nisi veniam quisquam. <br> <br> Maiores labore ut iusto sed vitae laborum eius non inventore
                                     libero commodi architecto minima ad aspernatur rerum dicta, excepturi eius non inventore libero commodi architecto minima ad
                                      aspernatur accusantium, cum ipsum. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <hr class="hrline">

        <div class="row row1">
            <div class="col-6 top1">
                <p><i><b>25 lorem ipsum 1234 /56/78</b></i></p>
            </div>
            <div class="col-6 top2">
                <p><i><b>lorem ipsum dolor jlwjl</b></i></p>
            </div>
        </div>

        <br><br><br><br><br> 

    </div>
    



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>